# Безопасность
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# База данных PostgreSQL
DB_NAME=mycloud_db
DB_USER=mycloud_user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ORIGIN_ALLOW_ALL=True